# SpringBootDemo

./: pom.xml
src/main/java/com/example/feixue/: FeixueApplication.java
src/main/java/com/example/feixue/bean/: CodeType.java  Friend.java  FriendGroup.java  User.java
src/main/java/com/example/feixue/controller/friend/: FriendController.java
src/main/java/com/example/feixue/controller/friend/friendImpl/: FriendControllerImpl.java
src/main/java/com/example/feixue/controller/logical/: RegisterByLogOn.java
src/main/java/com/example/feixue/controller/logical/logicalImpl/: RegisterByLogOnImpl.java
src/main/java/com/example/feixue/controller/ridsGetSet/: RidsGetSet.java
src/main/java/com/example/feixue/dao/mybatis/: FriendGroupDao.java  UserDao.java
src/main/java/com/example/feixue/dao/mysql/: CodeTypeRepository.java  FriendRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/example/feixue/dao/rids/: RidsUserDao.java
src/main/java/com/example/feixue/dao/rids/impl/: RidsUserDaoImpl.java
src/main/java/com/example/feixue/filter/: ForumFilter.java
src/main/java/com/example/feixue/service/: CodeTypeService.java  FriendService.java  GroupService.java  UserService.java
src/main/java/com/example/feixue/service/impl/: CodeTypeServiceImpl.java  FriendServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/feixue/util/: DateUtil.java
src/main/java/com/example/feixue/view/: FriendView.java  Index.java
src/main/resources/: application.properties
src/test/java/com/example/feixue/: FeixueApplicationTests.java
